<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>IczpNet.Chat</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<Version>0.1.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.HttpApi" Version="0.1.9" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Imaging.ImageSharp" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IczpNet.Chat.Application\IczpNet.Chat.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
	  <PackageReference Update="Fody" Version="6.8.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
