<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>IczpNet.Chat</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<Version>0.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="IczpNet.AbpCommons.EntityFrameworkCore" Version="0.1.3" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.11" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="6.0.2" />
		<ProjectReference Include="..\..\..\IczpNet.AbpCommons\src\IczpNet.AbpCommons.EntityFrameworkCore\IczpNet.AbpCommons.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\IczpNet.Chat.Domain\IczpNet.Chat.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Fody" Version="6.6.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\新文件夹\" />
	</ItemGroup>

</Project>
