<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!--<TargetFrameworks>net9.0</TargetFrameworks>-->
		<Version>0.2.1.903</Version>
		<Nullable>disable</Nullable>
    <RootNamespace>IczpNet.Chat</RootNamespace>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>(c) iczp.net</Copyright>
		<Description>Chat module for abp</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>IczpNet.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\IczpNet.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.Application.Contracts" Version="0.9.1.903" />
		<PackageReference Include="IczpNet.AbpTrees.Application.Contracts" Version="9.0.1.903" />
		<PackageReference Include="IczpNet.Pusher.Application.Contracts" Version="9.0.1.903" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.3" />
    <!--<ProjectReference Include="..\..\..\IczpNet.AbpCommons\src\IczpNet.AbpCommons.Application.Contracts\IczpNet.AbpCommons.Application.Contracts.csproj" />-->
    <!--<ProjectReference Include="..\..\..\IczpNet.AbpTrees\src\IczpNet.AbpTrees.Application.Contracts\IczpNet.AbpTrees.Application.Contracts.csproj" />-->
    <ProjectReference Include="..\IczpNet.Chat.Domain.Shared\IczpNet.Chat.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IpAddresses\" />
  </ItemGroup>

</Project>
