<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>IczpNet.Chat</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<Version>0.2.1.902</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.Application.Contracts" Version="0.1.3" />
		<PackageReference Include="IczpNet.AbpTrees.Application.Contracts" Version="0.1.6" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.2" />
    <ProjectReference Include="..\IczpNet.Chat.Domain.Shared\IczpNet.Chat.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
