<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>IczpNet.Chat</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<Version>0.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.MongoDB" Version="0.1.6" />
		<PackageReference Include="Volo.Abp.Identity.MongoDB" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.MongoDB" Version="7.3.0" />
		<ProjectReference Include="..\IczpNet.Chat.Domain\IczpNet.Chat.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
	  <PackageReference Update="Fody" Version="6.8.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
