<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>0.2.1.903</Version>
		<Nullable>disable</Nullable>
		<RootNamespace>IczpNet.Chat</RootNamespace>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>(c) iczp.net</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Chat module for abp</Description>
		<PackageIcon>IczpNet.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\IczpNet.jpg" Link="IczpNet.jpg">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.MongoDB" Version="0.9.0.3" />
		<PackageReference Include="Volo.Abp.Identity.MongoDB" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.MongoDB" Version="9.0.3" />
		<ProjectReference Include="..\IczpNet.Chat.Domain\IczpNet.Chat.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
	  <PackageReference Update="Fody" Version="6.9.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
