<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.1.1</Version>
		<Nullable>disable</Nullable>
		<RootNamespace>IczpNet.Chat</RootNamespace>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>(c) iczp.net</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>IczpNet.Chat</Description>
		<PackageIcon>IczpNet.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.Domain.Shared" Version="0.8.2" />
		<PackageReference Include="IczpNet.AbpTrees.Domain.Shared" Version="8.2.0.2" />
		<PackageReference Include="IczpNet.Pusher.Domain.Shared" Version="8.2.0.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Chat\*.json" />
    <Compile Remove="DataFilters\**" />
    <Content Remove="Localization\Chat\*.json" />
    <EmbeddedResource Remove="DataFilters\**" />
    <None Remove="DataFilters\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\IczpNet.jpg" Link="IczpNet.jpg">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SessionSections\SessionPermissionDefinitions\" />
    <Folder Include="SessionSections\SessionPermissions\Dtos\" />
  </ItemGroup>

</Project>
