<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.1.2</Version>
		<Nullable>disable</Nullable>
		<RootNamespace>IczpNet.Chat</RootNamespace>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>(c) iczp.net</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Chat module for abp</Description>
		<PackageIcon>IczpNet.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.Installer" Version="0.8.2" />
		<PackageReference Include="IczpNet.AbpTrees.Installer" Version="8.2.0.3" />
		<PackageReference Include="IczpNet.Pusher.Installer" Version="8.2.0.2" />
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\..\IczpNet.Chat.abpmdl.json" />
		<EmbeddedResource Include="..\..\IczpNet.Chat.abpmdl.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\IczpNet.jpg" Link="IczpNet.jpg">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
	  <PackageReference Update="Fody" Version="6.8.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
