<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace>IczpNet.Chat</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<Version>0.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.Installer" Version="0.1.3" />
		<PackageReference Include="IczpNet.AbpTrees.Installer" Version="0.1.5" />
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\..\IczpNet.Chat.abpmdl.json" />
		<EmbeddedResource Include="..\..\IczpNet.Chat.abpmdl.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
