<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.1.2</Version>
		<Nullable>disable</Nullable>
		<RootNamespace>IczpNet.Chat</RootNamespace>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>(c) iczp.net</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Chat module for abp</Description>
		<PackageIcon>IczpNet.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.Domain" Version="0.8.2" />
		<PackageReference Include="IczpNet.AbpTrees.Domain" Version="8.2.0.2" />
		<PackageReference Include="IczpNet.BizCrypts" Version="0.0.1" />
		<PackageReference Include="IczpNet.Pusher.Domain" Version="8.2.0.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.BlobStoring" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Castle.Core" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Imaging.Abstractions" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.0" />
    <!--<ProjectReference Include="..\..\..\IczpNet.AbpCommons\src\IczpNet.AbpCommons.Domain\IczpNet.AbpCommons.Domain.csproj" />-->
    <!--<ProjectReference Include="..\..\..\IczpNet.AbpTrees\src\IczpNet.AbpTrees.Domain\IczpNet.AbpTrees.Domain.csproj" />-->
    <ProjectReference Include="..\IczpNet.Chat.Domain.Shared\IczpNet.Chat.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\IczpNet.jpg" Link="IczpNet.jpg">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="FavoritedRecorders\" />
    <Folder Include="GotRecorders\" />
    <Folder Include="Personals\" />
    <Folder Include="RedPackets\" />
  </ItemGroup>

</Project>
