<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>IczpNet.Chat</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<Version>0.1.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
		<!--<PackageReference Include="IczpNet.AbpCommons.Domain" Version="0.1.3" />-->
		<PackageReference Include="IczpNet.AbpTrees.Domain" Version="0.1.21" />
		<PackageReference Include="IczpNet.BizCrypts" Version="0.0.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.Castle.Core" Version="7.1.0" />
		
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.0" />
    <ProjectReference Include="..\..\..\IczpNet.AbpCommons\src\IczpNet.AbpCommons.Domain\IczpNet.AbpCommons.Domain.csproj" />
    <!--<ProjectReference Include="..\..\..\IczpNet.AbpTrees\src\IczpNet.AbpTrees.Domain\IczpNet.AbpTrees.Domain.csproj" />-->
    <ProjectReference Include="..\..\..\IczpNet.Pusher\src\IczpNet.Pusher.Domain\IczpNet.Pusher.Domain.csproj" />
    <ProjectReference Include="..\IczpNet.Chat.Domain.Shared\IczpNet.Chat.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Personals\" />
    <Folder Include="RedPackets\" />
  </ItemGroup>

</Project>
