<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>IczpNet.Chat</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/Chat.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/Chat.git</PackageProjectUrl>
		<Version>0.1.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IczpNet.AbpCommons.HttpApi.Client" Version="0.1.4" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.1.0" />
		<ProjectReference Include="..\IczpNet.Chat.Application.Contracts\IczpNet.Chat.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
	  <PackageReference Update="Fody" Version="6.7.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
